<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        
        
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="competences.html">Compétences détaillées</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>

    <center>
    <div class="competence">
        <h1>Mes compétences</h1>
        <div class="team">
          <div class="team_member">
            <div class="team_img">
              <img src="images/html.png" alt="Team_image">
            </div>
            <h3>Paul Doe</h3>
            <p class="role">UI developer</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/css.png" alt="Team_image">
            </div>
            <h3>Rosie Meg</h3>
            <p class="role">Tester</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/js.jpg" alt="Team_image">
            </div>
            <h3>Alex Wood</h3>
            <p class="role">Support Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/wordpress.jpg" alt="Team_image">
            </div>
            <h3>Alex Wood</h3>
            <p class="role">Support Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/figma.png" alt="Team_image">
            </div>
            
            <h3>Figma</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
          <div class="team_member">
            <div class="team_img">
              <img src="images/xd.png" alt="Team_image">
            </div>
            <h3>Alex Wood</h3>
            <p class="role">Support Lead</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
          </div>
        </div>
      </div>
      </center>
    
</body>
</html>